# javaweb_start

Dive/: .classpath  .project  pom.xml
Dive/WebRoot/: ALogin.html  a.jsp
Dive/WebRoot/WEB-INF/: web.xml
Dive/WebRoot/atrributeTest/: attri_1.jsp  attri_2.jsp
Dive/WebRoot/errorPage/: error.jsp
Dive/WebRoot/jspDir/: b.jsp  c.jsp  d.jsp
Dive/WebRoot/withJavaCode/: oak.jsp  pageTest.jsp
Dive/src/: db.properties  log4j.properties
Dive/src/com/cashew/MyGenericServlet/: B1Servlet.java  B1ServletHttp.java
Dive/src/com/cashew/servlet/: A1LoginServlet.java  A1Servlet.java  A2LoginServlet.java  A2Servlet.java  A3LoginServlet.java  A4LoginRedirectServ.java
Dive/src/com/cashew/servlet/httpServlet/: C1HttpServletDispatcher.java  C1HttpServletRedirect.java  C1HttpServletTargetTest.java  C2HttpServletTestAtrri.java
Dive/src/com/cashew/servlet/test/: TestLogServlet.java
Dive/src/com/cashew/utils/: JdbcUtil.java  PropertiesUtil.java
